<html>
  <head>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#000000" />
    <meta name="apple-mobile-web-app-title" content="Shivam Rathore" />
    <meta name="application-name" content="Shivam Rathore" />
    <meta name="msapplication-TileColor" content="#000000" />
    <meta name="theme-color" content="#000000" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Mansalva&display=swap");
      /* latin */
      @font-face {
        font-family: "Brightwall";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(Brightwall_Regular.woff2) format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      * {
        box-sizing: border-box;
      }

      body,
      html {
        padding: 0;
        margin: 0;
        color: white;
        background: rgb(17, 17, 17);
        font-family: Mansalva, cursive;
      }

      main {
        position: relative;
        z-index: 1;
        overflow: hidden;
        flex-direction: column;
      }

      .screen {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding: 0 60px;
      }

      h1 {
        font-size: 3em;
        margin: 0 0 8px;
      }

      a {
        text-decoration: none;
        font-style: italic;
        line-height: 2;
        color: inherit;
      }

      .anime {
        position: fixed;
        bottom: 1.5rem;
        right: 1.5rem;

        height: 3rem;
        width: 5rem;
        color: gold;
        font-size: 1.5rem;
        font-weight: bolder;
        font-family: "Mansalva";

        display: flex;
        justify-content: center;
        align-items: center;
      }
      @-webkit-keyframes changingFrames {
        0% {
          content: "ᕦ(ツ)ᕤ";
        }

        50% {
          content: "\\(ツ)/";
        }
      }

      @keyframes changingFrames {
        0% {
          content: "ᕦ(ツ)ᕤ";
        }
        50% {
          content: "e(ツ)ɘ";
        }
      }
      .anime::after {
        -webkit-animation: changingFrames 1s linear infinite alternate;
        content: "ᕦ(ツ)ᕤ";
        animation: changingFrames 1s linear infinite alternate;
      }

      .Hero__eyebrow {
        transform: rotate(-5deg);
        transform-origin: bottom left;
      }
    </style>
  </head>

  <body>
    <div class="anime"></div>
    <main class="screen">
      <p
        class="[ Hero__eyebrow ] [ font-cursive h5 ]"
        style="font-size: 7rem; display: none; font-family: Brightwall"
      >
        👋 <span>I'm ç Shivam</span>
      </p>
      <div
        style="
          font-size: 7rem;
          font-family: Brightwall;
          line-height: 1.47em;
          transform: rotate(-5deg);
          transform-origin: top right;
          padding: 2rem;
        "
      >
        <div>Shivam</div>
        <div style="margin-left: 3rem">Rathore</div>
      </div>
    </main>
    <div class="slide-out screen">
      <p class="[ Hero__eyebrow ] [ font-cursive h5 ]">
        👋 <span>Hi, I'm shivam</span>
      </p>
      <h1>
        <span style="font-size: 3em; color: yellow">People</span>&nbsp;find
        their<br />
        paths&nbsp; in&nbsp; &nbsp; the&nbsp;&nbsp;<span style="color: red"
          >stran</span
        ><span style="color: deepskyblue">gest&nbsp;</span><br />
        of ways. Let's find our own ! <br /><br /><span
          style="font-size: 3em; color: red"
          >let's&nbsp;</span
        ><span style="font-size: 3em; color: deepskyblue">connect</span>
      </h1>
      <p style="font-size: 1.25em"><br /></p>
    </div>
  </body>
</html>
